.indexpg {
  min-height: 100rem;
}

.indexBtns {
  display: flex;
  flex-wrap: wrap;
  padding: 0.1px;
  margin: 19rem 0 1rem 0;
  justify-content: space-evenly;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;

  @include respond(bp-smallest) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  img {
    width: 23rem;
    cursor: pointer;

    @include respond(bp-large) {
      width: 18rem;
    }

    @include respond(bp-small) {
      width: 14rem;
    }

    @include respond(bp-smallest) {
      width: 50%;
      margin-bottom: 2rem;
    }
  }
}

.tabIndex {
  grid-column: center-start / center-end;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 0;
  right: 0;
  top: 34rem;
  transition: opacity 0.3s ease, visibility 0.3s ease;

  @include respond(bp-smallest) {
    top: 50rem;
  }
}

.tabIndex.show {
  opacity: 1;
  visibility: visible;
  position: relative;
}

.tabTimeline {

  .posts_area {
    display: grid;
    grid-column: center-start / center-end;
    grid-template-columns: repeat(auto-fit, minmax(47rem, 1fr));
    grid-gap: 0.4rem;
    margin-bottom: 12rem;

    @include respond(bp-tiny) {
      grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    }

    .noMorePosts.column {
      grid-column: 1 / -1;
      margin: 7rem auto;
      font-weight: bold;
      font-size: 2.2rem;
      color: $color-secondary;
    }
  }
}

.tabAddPosts {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: center-start / center-end;
  position: relative;

  @include respond(bp-largest) {
    padding-top: 24rem;
  }

  .heading-2 {
    font-size: 7rem;
    line-height: 1;
    text-align: center;

    @include respond(bp-large) {
      font-size: 6rem;
    }
  }

  .closeOverlay {
    position: absolute;
    width: 3rem;
    top: 8rem;
    right: 2rem;
    cursor: pointer;

    @include respond(bp-largest) {
      top: 16rem;
    }
  }

  form {
    padding-bottom: 6rem;

    @include respond(bp-largest) {
      width: 90%;
    }

    @include respond(bp-small) {
      width: 100%;
    }

    .inputBox {
      margin: 2.6rem 0;
      font-size: 2rem;
    }

    .imgPreview {
      display: flex;
      width: 100%;
      height: 46rem;
      color: rgba($color-primary, .7);
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      padding: 0 !important;
      margin-top: 4rem;

      .img-preview-image {
        display: none;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
      }
    }

    .file-upload-flexed {
      display: flex;
      align-items: center;
      width: 100%;

      .inpFile {
        display: none;
      }

      .file-upload-button {
        -webkit-appearance: none;
        font-size: 1.6rem;
        margin-right: 4rem;

        @include respond(bp-large) {
          width: 16rem;
        }
      }

      .file-upload-label {
        max-width: 53rem;
        font-size: 0.95em;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: $color-primary;
      }
    }


    .btn-modalSubmit {
      margin-bottom: 2rem;
    }

  }

}

.tabTrends {

  .secheading {
    text-align: center;
    padding: 0.1px;
    grid-column: center-start / center-end;
    margin: 5rem auto 6rem auto;
  }
}