.conversations {
  grid-column: center-start / col-end 2;
  margin: 5rem 0;

  @include respond(bp-largest) {
    margin: 17rem 0;
  }

  @include respond(bp-large) {
    grid-column: center-start / center-end;
    margin: 17rem 0 6rem 0;
  }

  .heading-3 {
    margin-bottom: 4rem;
    font-size: 3rem;

    @include respond(bp-large) {
        text-align: center;
    }
  }

  .entries {
    padding: 0 2rem;
    height: 45rem;

    @include respond(bp-largest) {
      padding: 0;
    }

     @include respond(bp-large) {
      flex-wrap: wrap;
      display: flex;
     }

     @include respond(bp-small) {
       flex-direction: column;
     }

     .simplebar-scrollbar.simplebar-visible:before {
       opacity: 0.8;
       transition: opacity 0s linear;
     }

     .simplebar-scrollbar:before {
       background: #6a66d9;
     }

    .entry {
      display: flex;
      height: 8rem;
      align-items: center;
      width: 100%;
      margin-bottom: 3rem;
      transition: all 300ms linear;

      @include respond(bp-large) {
        flex: 0 0 50%;
      }

      @include respond(bp-small) {
        flex: 0 0 100%;
        justify-content: center;
      }

      .avatar {
        flex: 0 0 6.9rem;
        height: 6.9rem;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 1rem;

        @include respond(bp-small) {
          margin-right: 5%;
        }

        img {
          height: 100%;
          object-fit: cover;
        }
      }

      .info {
        flex: 1;
        display: flex;
        justify-content: space-around;
        list-style: none;

        @include respond(bp-small) {
          flex: 0 0 42%;
          display: flex;
          justify-content: center;
        }

        @include respond(bp-tiny) {
          flex: 0 0 60%;
        }

        .heading-4 {
          margin-top: 0.5rem;
          font-size: 1.5rem;
        }

        .label {

          @include respond(bp-large) {
            flex: 0 0 30%;
            margin-right: 3%;
          }

          @include respond(bp-small) {
            flex: 1;
          }
        }

     
        .dateMsg {

          @include respond(bp-large) {
            flex: 1 0 0;
          }

           @include respond(bp-small) {
             flex: 1;
           }

          .heading-4 {
            color: $color-secondary;
          }

          .msgText {
            color: $color-text;
          }
        }

   
      }
    }

    .entry.active {
      background-color: rgba(238,238,252,0.35);
      transform: scale(1.2);
      transition: all 300ms linear;
    }
  }
}

.messagesBox {
  grid-column: col-end 2 / center-end;
  margin: 5rem 0 15rem 0;
  display: flex;
  flex-wrap: wrap;
  padding: 0 8rem;

  @include respond(bp-largest) {
      margin: 13rem 0 15rem 0;
  }

  @include respond(bp-large) {
    grid-column: center-start / center-end;
    padding: 0;
    margin: 0 0 15rem 0;
  }

  .messageToLabel {
    flex: 0 0 100%;
    padding: 4rem 0;

    .heading-3 {
      font-size: 3.6rem;

      @include respond(bp-small) {
        text-align: center;
      }
    }

    .person {
      color: $color-third;
    }
  }

  .messages {
    flex: 0 0 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;


    .message{
      height: auto;
      overflow: hidden;
      display: grid;
      margin-bottom: 3.5rem;
      grid-template-columns: max-content max-content;
      grid-template-rows: max-content max-content;
      grid-auto-rows: max-content;

      .avatar {
        border-radius: 50%;
        overflow: hidden;
        height: 8rem;
        width: 8rem;
        grid-row: 1 / 3;
        margin: 0 2rem;
      }

      .comment {
        color: $color-white;
        width: 30rem;
        border-radius: 0.8rem;
        min-height: 7.4rem;
        position: relative;
        grid-column: 2 / 4;

        @include respond(bp-small) {
          width: 25rem;
        }

         @include respond(bp-smallest) {
           width: 20rem;
         }

        p {
          // margin-bottom: 0;
          // position: absolute;
          // top: 50%;
          // transform: translateY(-50%);
          margin-top: 1rem;
          padding-left: 1rem;
          font-size: 1.4rem;
        }
      }

      .time {
        font-weight: bold;
        font-size: 1.4rem;
        letter-spacing: 0.1rem;
        grid-column-start: 2;
        padding: 1rem 0;
      }
    }

    .to {
      justify-self: start;

      .avatar {}

      .comment {
        background-color: $color-primary;
      }
      .time{
        margin-left: 2rem;
        color: $color-secondary;
      }

    }

    .from {
      justify-self: end;
      justify-content: flex-end;

      .avatar {
        order: 2;
        margin-right: 2rem;
        // margin-left: 2rem;
      }

      .comment {
        background-color: $color-secondary;
      }

      .time {
        order:0;
        margin-left: 2rem;
        color: $color-primary;
      }
    }
  }

  form {
    flex: 0 0 100%;

    @include respond(bp-tiny) {
      padding: 0;
    }

    .textArea {
      width: 90%;
      margin: 5rem 0;

      @include respond(bp-large) {
        width: 100%;
      }
    }
  }

}